A01M0133.trn1 重要文1:
﻿でこのような帯域間の変調を比較するメカニズムについてはえーまグルーピングのキューとしてエフエムが本当に有効なのかどうかえーつまりえー異なる帯域の成分を一つの音源としてまとめる時にそのー変調のえー一貫性がえーま手掛かりとして重要であるという主張に対してえーまそれが本当にえー聴覚系で実現できるのかという観点からこれまで検討されてきました
A01M0133.trn1 重要文2:
でこの現象のえー順応音のえー順応音をですね二成分よりなる複合音としてえーまそれらの成分間のえー周波数変調方向の組み合わせとえー成分間の距離を要因としてえーこれらがえー周波数変化残効に及ぼすええー影響からえー帯域間の相互作用を検討していこうというのが本研究の目的です
A01M0133.trn1 重要文3:
で同様のことはえー順応刺激の千ヘルツを中心とした成分が下降してる条件でもえー見られます
A01M0133.trn1 重要文4:
ここでもえーこえーここでは青いラインになりますがえー二つの順応成分の方向が一致してる時にはえーあまり影響が見られず一致していない場合えーしかも近い時にはえ残効が抑制されえー大きくなると残効がえー促進するという傾向が見られました
A01M0133.trn1 重要文5:
で一つはえー単に他の帯域に何か音が存在するとかえーま物理的な変調が存在するということではなくえー二つのえー順応成分の一致不一致に従って相互作用が見られたということです


A05M0002.trn1 重要文1:
えーでその時やっぱり問題になったのはそのアクセント変化がいひ思っているより早くうーう来ていると言うんでしょうか
A05M0002.trn1 重要文2:
つまり東京語のアクセントを持っている人間程新しいアクセントを先に取り入れて変化し始めているということが言えそうなんです
A05M0002.trn1 重要文3:
でバックグラウンドに何があるかと言うとう一つはこの全体的な日本語の早口化があります
A05M0002.trn1 重要文4:
で後もう一つはそのーこの文発話について色々なことが言われていますけれども日本語のそのーアアクセントについて語のアクセントについてはい色々と御研究があーせ先行研究研究そそれこそえー山のようにある訳ですがイントネーションについて日本語のイントネーションどうあるべきなのか特に外国人教える場合どうなのかあるいは日本人同士の正しい喋り方はどうなのかといった場合のイントネーション論については殆ど言及がないんですね
A05M0002.trn1 重要文5:
でこれはアナウンサーの教育の中でも非常に問題になっています


A03M0004.trn1 重要文1:
えこのようにして要約していく訳ですがえ次に削除される最年少のというものはえ要約対象文を見ていただくと分かるのですがえこの文の内容を表わした意味的重要度の高い文だと考えられます
A03M0004.trn1 重要文2:
えですが要約を繰り返していきますとえこの最年少のという意味的重要度の高いと考えられる部分はえ最後まで残されております
A03M0004.trn1 重要文3:
えでは最後にえー日本語らしさと意味的重要度という二つの判断基準を用いた要約例について説明します
A03M0004.trn1 重要文4:
えつまり文の日本語らしさを維持しておりかつ意味的重要部分を残した要約文を生成することができます
A03M0004.trn1 重要文5:
え実際に評価したものはえ日本語らしさのみを判断基準にした場合のものえー意味的重要度のみを判断基準にした場合のものえー日本語らしさと意味的重要度の二つの基準を用いた場合えまた比較といたしましてえ左から一文節ずつ削除する場合えランダムで一文節ずつ削除する場合の合計五つを評価いたしました


A01M0142.trn1 重要文1:
で予稿集にあります方法一といたしましてえーセグメント統計量に加えて併用する特徴として有音無音判別特徴を併用するというものを次に検討いたします
A01M0142.trn1 重要文2:
でこれを方法二といたします
A01M0142.trn1 重要文3:
これによって学習時に紛れ込んできたマスク値のサンプルに対応するような分布を排除するうーことができあえーこのエイチエムエムは無音区間とマッチングすることがなくなるであろうということを考えて考えましたとでこれが方法これを方法三といたします
A01M0142.trn1 重要文4:
それでこれらの方法の評価方法ですけれどもえーえっとその無音区間に湧き出す誤りえーですがその評価方法としてえ音節全体が無音区間に含まれるケースその割合を全入力音節分のおーその数をんーエーといたします
A01M0142.trn1 重要文5:
で方法三では無音区間の湧き出しがほぼゼロとなりましたけれどもおー正解精度がいちるいくす著しく低下したということになりましたがこの原因としてはえー有音エイチエムエムの中に入力フレームとマッチしないようなエイチエムエムが方法三では学習されてしまったと風に考えております


A01M0007.trn1 重要文1:
でまーこういう風にそのーま大量のデーターを使うということそれから統計的なモデルを使うということでま音声合成においてもえー音声認識で使われわれてきたあのーき要素技術である隠れマルコフモデルを利用する場面が多くなってきたとえただあのーおおエイチエムエムを使う場合もま色んな場面があってまーその音声合成でどのように使われてるかっていうのは色んな場合があると思います
A01M0007.trn1 重要文2:
でこれに対して我々のそのエイチエムエムに基づく音声合成というのはまー幾つか特徴がある訳ですけれどけどもまその一つがえーとエイチエムエムか自体からパラメーターを生成するとでその時に動的な特徴量考慮することによってえーまこう滑らかに変化するようなま自然に近いような形のパラメーター生成が行なわれる
A01M0007.trn1 重要文3:
えーまず音声データーベースからメルケプストラム分析行ないましてえーメルケプストラムとそれの動的特徴量デルタとデルタデルタを求めたいとで後は音素ごとにえーエイチエムエムを学習しまして今度は入力テキストを与えられたらそのえ音素系列に従ってえー音声エイチエムエムをこうずらっと並べて一つのおっきな一つの文章のエイチエムエムを作るとで後はここから先程い述べましたえーパラメーター系列の生成法によってメルケプストラムを出力して後それに対して適当なピッチを与えてエムエルエスエーフィルターを励振してやって合成音声とするとえーとじゃまずどんな音が出たかというのを聞いていただきます
A01M0007.trn1 重要文4:
でえーま音声合成を行なうにはこのスペクトルのあモデル化だけじゃなくてぷこうピッチパターンのモデル化っていうのも非常に重要になってくる訳です
A01M0007.trn1 重要文5:
でこの場合はこの音声単位に相当するのはコンテキスト依存モデルと言いましてまー基本的には音素なんですがえーと色んな一つの音素でも例えばアクセント核があるとかあるいはモーラのどの辺モーラ位置によるとかあるいは前がどんなぼあえー音素であるとかか色んな要因がある訳ですからえーとそれのそれらの要因を全て考えたようなえーコンテキスト依存モデル作っておいまず最初に学習でしておいて作っておくとで後はテキストが入ってきたらそのコンテキストベーストのラベルシークエンスにしてそれをずっと並べてそこからパラメーター生成を行なってえー後は合成するとでまでこのコンテキスト依存モデルなんですがあのーコンテキストというのはえートライホンつっあ先行音素と後続音素だけ考えただけでももうかなり膨大な数で更にピッチのことをあるいは品詞とか品詞情報とかえーモーラ位置情報とか文の長さの情報とか全部考えると物凄い膨大な量になりますのでえーそれぞれに対応したえーモデルを全部用意するするのはちょっと不可能実現不可能そこでどうやってるかと言うとまコンテキストクラスタリングを使いましてえーとそれぞれスペクトルあるいはピッチあるいは継続長でえーディシジョンツリーを作って決定木をつ作っておきましてでま学習データーにないようなコンテキストが現われても必ずどこかのどっかからえー引っ張ってこれるという風な形を取ってる


A02F0038.trn1 重要文1:
全重複型は連用形名詞の意味が動詞の動作作用を表わす何々することというもので動詞の意味と連用形名詞の意味がほぼ重なっているものです
A02F0038.trn1 重要文2:
減少縮小型は動詞の意味の一部のみが何々することとして名詞に受け継がれているもので例えばたたる
A02F0038.trn1 重要文3:
この型の語は四十八語で全体の十一分の一と少ないことから連用形名詞は原則として動詞の動作作用の意味を受け継ぐものと考えられこれは連用形名詞の意味について動詞句の意味がそのまま無限定的に動作することという意で名詞化するという国立国語研究所一九八五や基本的には何々すること即ち動作作用そのものを指す意味に名詞化されるという西尾一九八八の指摘通りの傾向と言えます
A02F0038.trn1 重要文4:
これは分類語彙表に動詞連用形単独で採録されているものの名詞としての用法が文脈によって臨時的に成り立ったり合成語の成分になることで動詞の意味を受け継ぐというものです
A02F0038.trn1 重要文5:
表の中で全体の合計が五百九十七語になっていないのは動詞不在型の三語を除いたことと分類語彙表で同じ意味もしくは違う意味で別項に重複され重複配置されていた三十七語を一つに代表させた為です


A11M0369.trn1 重要文1:
言語モデルについてはウェブコーパスから作成したモデルと話し言葉コーパスから作成した音響モデルあーモデルの比較を行ないました
A11M0369.trn1 重要文2:
えウェブとウェブエスピーを比較すると音声の内容は発話の内容が音声に関連した左側の四つの講演で特に未知語率の改善が大きいことが分かります
A11M0369.trn1 重要文3:
スポンとえーウェブを比較するとんどの講演に対してもスポンの方が高い認識率となっていて話し言葉コーパスから作成したモデルが有効であることが分かります
A11M0369.trn1 重要文4:
えティーエス二ケーあ話し言葉ティーエス二ケーピーティーエム二ケーなどの話し言葉から作成したモデルとアイピーエーのモデルを比較すると話し言葉から作成したモデルの方が高い認識率となっていてえー話し言葉から作成したモデルが有効であることが分かります
A11M0369.trn1 重要文5:
えー音響モデルに関しては状態数と認識率発話スタイルの影響とその対応教師なし話者適応化について検討を行ないました


A01F0055.trn1 重要文1:
で長調短調のえー旋律の形態における違いえー旋律としてのそのー長調短調の違いに気付くのはいつ頃からなのか本研究では童謡の旋律を用いてえーまず第一段階の検討として長調の原型旋律とそれを短調に変えた変形旋律を乳児に示して選好聴取反応を検討してみました
A01F0055.trn1 重要文2:
そこでこれらをえー原型として今回用いることにしました
A01F0055.trn1 重要文3:
十二曲を被験児全員に個別に一回ずつ聞かせて音源を見ていた時間を聴取時間として測定しています
A01F0055.trn1 重要文4:
で乳児がランプから二秒以上視線を外すか一回分の刺激音約二十秒分が終了するまでランプの点滅と刺激音の提示はずっと続けました
A01F0055.trn1 重要文5:
それから特にえ八か月児において先程申し上げたようなえーえーと長調の原型への選好あるいは長調と短調のえ弁別の度合いとそれから経験との関連が示唆されたことからゼロ歳児の後期において経験の影響が加わることによってこの長調の原型への選好ですとか調の弁別だとかそういうものが形作られ始めるという可能性が示されました


A01M0048.trn1 重要文1:
えー例えば日本人はシラブルというものを知らない訳ですからコンセプトがないものを数えさせてもどうえーと結果としてどういう解釈ができるのかまたえーシラブルという英語シラブルの構造のえ定義のようなものをえーま口頭あるいは紙面ですれば十分なのではないかというこいう意見もあるとは思いますが我々のアプローチとしては聴覚訓練によって英語音声英語音声に出現するえーシラブルがどういうものかという言わばセンスのようなものを掴むことが可能であろうというアプローチです
A01M0048.trn1 重要文2:
えーこれまで行なった先行研究では実在する英単語を使ってえー日本人の英語シラブルを数えた時の正答率というのは五十七パーセントと比較的低いということが分かっています
A01M0048.trn1 重要文3:
最後にポストテストですがポストテストはプリテストと同じようにフィードバックは与えずに四名のうちの二名が発話したえー全ての刺激四十八の無意味単語と五十二の実在英単語を使用しました
A01M0048.trn1 重要文4:
この五十二のうちの四十がえー訓練で使われた単語ということになります
A01M0048.trn1 重要文5:
で結論ですがえーこの実験により日本人が英語音声を聞いた時にえー英語音声のシラブルを数える能力というのはシラブルの構造によってえーシステマティックに変化していくということが分かりました


A02M0098.trn1 重要文1:
えー一括弧おーからあー六十七ページのおー四括弧括弧四までえーがそれでえーございます
A02M0098.trn1 重要文2:
え似たりの例がえ括弧一括弧二え括弧三んーと挙げてございますがこの似たりは漢文訓読語とされておりますが源氏物語にも用いられております
A02M0098.trn1 重要文3:
えー土佐日記のおー一二三とも近似しているという意から一括弧一・二の例はのように見える括弧三の例はふさわしいという意味になっていると考えられます
A02M0098.trn1 重要文4:
うがあーこれはあー時間を置いてなされるものではなくて相互に同時になされるものであるとこういう動動作を修飾するう語としてある訳でございましてこれを図示いたしますと六十九ページの一番最後のような図になるかと思いますが注意すべきはその前にえー丸四丸五に示しましたようにかたみに恥じ交わしかたみに聞こえ交わすというようなあー例があっあございまして七十ページを御覧ください
A02M0098.trn1 重要文5:
え密かにえーの例も一例ございます
